<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXDemo.jnlp">
  <information>
    <title>FXDemo</title>
    <vendor>Gss In QUST.</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXDemo.jar" size="17765" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="gss.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
